APIKEY=AIzaSyCDmn86WzsbfZl3SZAP7omY8dyRMisAIJA
AUTHDOMAIN=comercioya-6db17.firebaseapp.com
PROJECTID=comercioya-6db17
STORAGEBUCKET=comercioya-6db17.appspot.com
MESSAGINGSENDERID=436389808584 
APPID=1:436389808584:web:3f683fea8c4327e999d8fd
MEASUREMENTID=G-1FEZW477BC